version: "3.9"

services:
  api:
    build: ./api
    container_name: sals_api
    restart: always
    working_dir: /api
    ports:
      - "8000:8000"
    command: bash -c "pip install --no-cache-dir -r requirements.txt && pip install --no-cache-dir python-multipart && uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4"

  vue:
    build:
      context: ./app
      dockerfile: Dockerfile.hml
    container_name: sals_vue
    restart: always
    ports:
      - "80:80"
