DATABASE_URL=sqlite:///./data/db.sqlite
DEBUG = False
SECRET_KEY = uma_chave_secreta
DB_URL_TEST = postgresql+asyncpg://postgres:root@localhost:5433/test_db
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 120
DB_URL_TEST=sqlite:///memory